<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 300px;
            height: 600px;

            font-family: monospace;
            text-align: center;
        }

        #ranking_form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #thank_you {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            pointer-events: none;
            opacity: 0;
        }

        span {
            font-size: 2em;
        }

        select {
            font-size: 2em;
        }

        textarea {
            width: 90%;
        }

        button {
            width: 50%;
            font-size: 2em;
            font-family: monospace;
        }

        .light_theme {
            background-color: #ffc366;
            color: black;
        }

        .dark_theme {
            background-color: #272727;
            color: white;
        }
    </style>
</head>

<body class="light_theme">
    <form id="ranking_form">
        <span>How would you rank your experience?</span>
        <select name="ranking" id="ranking">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <textarea name="comments" id="comments" cols="30" rows="10"> </textarea>
        <button type="submit">Submit</button>
    </form>
    <span id="thank_you">Thank you.</span>
    <script>
        const body = document.querySelector("body")
        const ranking_form = document.querySelector("#ranking_form")
        const ranking = document.querySelector("#ranking")
        const comments = document.querySelector("#comments")
        const thank_you = document.querySelector("#thank_you")

        function change_theme(theme) {
            body.classList = ""
            if (theme === "dark") {
                body.classList.add("light_theme")
            } else {
                body.classList.add("dark_theme")
            }
        }

        ranking_form.addEventListener("submit", event => {
            event.preventDefault()
            ranking_form.style.transitionDuration = "1.0s"
            thank_you.style.transitionDuration = "1.0s"
            ranking_form.style.opacity = 0
            thank_you.style.opacity = 1
            ranking_form.style.pointerEvents = "none"
        })
    </script>
</body>

</html>