#chrome_ext_modal_backing {
  margin: 0;
  left: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: rgba(0, 0, 0, 0);

  pointer-events: none;
  z-index: 1000;

  font-family: monospace;
}

.chrome_ext_span {
  color: rgba(255, 255, 255, 0);
  text-align: center;
  z-index: 1001;
}

#chrome_ext_modal_text1 {
  font-size: 40px;
  margin-bottom: 100px;
}

#chrome_ext_modal_text2 {
  font-size: 80px;
}
