<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            font-family: monospace;

            user-select: none;
        }

        span {
            font-size: 4em;
        }

        #color_theme_button {
            width: 100px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 3em;
            cursor: pointer;
        }

        .light_theme {
            background-color: #ffc366;
            color: black;
        }

        .dark_theme {
            background-color: #272727;
            color: white;
        }
    </style>
</head>

<body class="light_theme">
    <span>Options</span>
    <div id="color_theme_button" class="dark_theme">Dark</div>
    <script src="./options-script.js"></script>
    <!-- <script>
        const body = document.querySelector("body")
        const theme_button = document.querySelector("#color_theme_button")
        function change_theme(theme) {
            body.classList = ""
            theme_button.classList = ""
            if (theme === "dark") {
                body.classList.add("dark_theme")
                theme_button.classList.add("light_theme")
                theme_button.innerText = "Light"
            } else {
                body.classList.add("light_theme")
                theme_button.classList.add("dark_theme")
                theme_button.innerText = "Dark"
            }
        }
        theme_button.addEventListener("click", event => {
            change_theme(theme_button.innerText.toLowerCase())
        })
    </script> -->
</body>

</html>